html {
  background-color: rgb(29, 116, 150);
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  border-radius: 5px;
  max-width: 80%;
  width: 100%;
  padding: 20px;
  margin: 0 0 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #333;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 6px solid rgb(16, 16, 73);
  transition: all 400ms ease;
  border-radius: 10px;
}

.front {
  transform: rotateY(180deg);
  background-size: contain;
}

.back {
  background-image: url("../images/back.png");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media (max-width: 767px) {
  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
  }

  header {
    font-size: 1em;
    max-width: 95%;
    width: 100%;
    padding: 10px;
    margin: 0 0 20px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 95%;
  }

  .card {
    border-radius: 5px;
  }

  .face {
    border: 2px solid rgb(16, 16, 73);
    border-radius: 6px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    max-width: 90%;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    max-width: 90%;
  }

  .face {
    border: 4px solid rgb(16, 16, 73);
    border-radius: 6px;
  }
}
